from normalization import normalize_russian


def check(original, gt, **kwargs):
    assert normalize_russian(original, **kwargs) == gt


def test_dates():
    check('2002-2014гг.', 'две тысячи второй - две тысячи четырнадцатый годы')
    check('2002-2014 годов', 'две тысячи второго - две тысячи четырнадцатого годов')
    check('1945г.', 'тысяча девятьсот сорок пятый год')
    
    check(
        '2014 02 29 utc-0.',
        'двадцать девятое февраля две тысячи четырнадцатого ютиси минус ноль.',
        year_word_probability=0)
    check(
        '29 02 2014 utc-5.',
        'двадцать девятое февраля две тысячи четырнадцатого года ютиси минус пять.',
        year_word_probability=1)
    check(
        '29d02d2014 d12 d utc+2.',
        'двадцать девять д два д две тысячи четырнадцать д двенадцать д ютиси плюс два.')
    check(
        '5 марта 2003',
        'пятое марта две тысячи третьего года',
        year_word_probability=1)
    check(
        '5 марта 2003',
        'пятое марта две тысячи третьего',
        year_word_probability=0)
    check(
        '10 февраля 1933 г.',
        'десятое февраля тысяча девятьсот тридцать третьего года',
        year_word_probability=0)
    check(
        'Марта 2007',
        'Марта две тысячи седьмого года',
        year_word_probability=1)
    check(
        'Марта 2007',
        'Марта две тысячи седьмого',
        year_word_probability=0)
    check(
        'Очень полезная книга, изданная в 1904-13 годах.',
        'Очень полезная книга, изданная в тысяча девятьсот четвертом - тринадцатом годах.')
    check('1914-2009', 'тысяча девятьсот четырнадцатый - две тысячи девятый')
    check('5 марта', 'пятое марта')


def test_roman():
    check('XIX век', 'девятнадцатый век')
    check('XV', 'пятнадцатый')
    check('XV-XXX', 'пятнадцатый - тридцатый')
    check('XXX', 'ИКСИКСИКС')
    check('X', 'десятый')
    check('x', 'икс')


def test_other():
    check(
        '29d02d2014 d12 d utc+2.',
        'двадцать девять д два д две тысячи четырнадцать д двенадцать д ютиси плюс два.')
    check(
        'Свидетельство о публикации 113010905783.',
        'Свидетельство о публикации один один три ноль один ноль девять ноль пять семь восемь три.',
        large_number_by_digit_probs=1)
    check(
        'Свидетельство о публикации 113010905783.',
        'Свидетельство о публикации сто тринадцать миллиардов десять миллионов девятьсот пять тысяч семьсот восемьдесят три.',
        large_number_by_digit_probs=0)
    check(
        'У ЧЕРТА НА ХВОСТЕ',
        'У ЧЕРТА НА ХВОСТЕ')
    check(
        '2-3 раза в год',
        'два-три раза в год')
    check(
        'Клюев Николай Алексеевич 10 22 октября 1884 - между 21 и 23 октября 1937 - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии XX века.',
        'Клюев Николай Алексеевич десять двадцать второе октября тысяча восемьсот восемьдесят четвертого - между двадцать один и двадцать третье октября тысяча девятьсот тридцать седьмого - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии двадцатого века.',
        year_word_probability=0),
    check(
        'Клюев Николай Алексеевич 10 22 октября 1884 - между 21 и 23 октября 1937 - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии XX века.',
        'Клюев Николай Алексеевич десять двадцать второе октября тысяча восемьсот восемьдесят четвертого года - между двадцать один и двадцать третье октября тысяча девятьсот тридцать седьмого года - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии двадцатого века.',
        year_word_probability=1),
    check(
        'Устинов Георгий Феофанович 1888 - 1932 - писатель и журналист, с которым Есенин познакомился в конце 1918 г.',
        'Устинов Георгий Феофанович тысяча восемьсот восемьдесят восьмой - тысяча девятьсот тридцать второй - писатель и журналист, с которым Есенин познакомился в конце тысяча девятьсот восемнадцатый год'),
    check(
        '24 декабря 1925 года тридцатилетний Сергей Есенин приехал в Ленинград.',
        'двадцать четвёртое декабря тысяча девятьсот двадцать пятого года тридцатилетний Сергей Есенин приехал в Ленинград.',
        year_word_probability=1),
    check(
        'В те, уже довольно далекие, 80-е годы мы были вполне молоды и даже где-то привлекательны.',
        'В те, уже довольно далекие, восьмидесятые годы мы были вполне молоды и даже где-то привлекательны.')
    check(
        'В 90-х убивали людей.',
        'В девяностых убивали людей.')
    check(
        'Я был 2-ой в очереди.',
        'Я был второй в очереди.')


def test_units():
    check(
        '1 м.',
        'один метр.')
    check(
        '2 м.',
        'два метра.')
    check(
        '15 м.',
        'пятнадцать метров.')
    check(
        '512ГГц.',
        'пятьсот двенадцать гигагерц.')
    check(
        'Пишу приметы рост выше 175 см, вес 75-85 кг желательно и без жутких вредных привычек.',
        'Пишу приметы рост выше сто семьдесят пять сантиметров, вес семьдесят пять-восемьдесят пять килограмм желательно и без жутких вредных привычек.')
    check(
        'Двигатель 100 кВт обеспечивает скорость 250 км ч (245 км/ч)',
        'Двигатель сто киловатт обеспечивает скорость двести пятьдесят километров в час (двести сорок пять километров в час)')
